DEBUG:: python taskcoach_manager.py summary ../data/tasks_2020_0113-0117.tsk ../data/tasks_2020_0113-0117_summary.csv
INFO:: READING doctree from '../data/tasks_2020_0113-0117.tsk'
INFO:: GETTING CATEGORIES
DEBUG:: CATEGORY_DICT:
{ 'Pause': [ '060c30cf-4741-11ea-82d1-7cb27d86f5b0',
             '4b73c040-47f8-11ea-8a66-7cb27d86f5b0',
             'b9f0e500-4741-11ea-98f2-7cb27d86f5b0'],
  'Work': [ '083b799e-49c2-11ea-b4f2-7cb27d86f5b0',
            '2109bede-473f-11ea-8cdf-7cb27d86f5b0',
            '9c1ccc6e-4745-11ea-bfbf-7cb27d86f5b0',
            'bfa35980-47f3-11ea-8147-7cb27d86f5b0'],
  'Work->topic1': [ '1ea06fc0-a183-11ea-aef3-7cb27d86f5b4',
                    '4af6dd4f-a0c7-11ea-aab8-7cb27d86f5b4',
                    '55d78cae-9f6e-11ea-b707-7cb27d86f5b4',
                    '7044cbcf-9f23-11ea-a397-7cb27d86f5b4',
                    'ea5f7cb0-9dd6-11ea-b4b0-7cb27d86f5b4'],
  'Work->topic2': [ 'adb29eee-a443-11ea-9163-7cb27d86f5b4',
                    'f8af465e-9dd6-11ea-8788-7cb27d86f5b4']}
INFO:: GETTING EFFORTS
DEBUG:: TASK_DICT:
{ '060c30cf-4741-11ea-82d1-7cb27d86f5b0': { 'Description': '',
                                            'Efforts': {},
                                            'Progress': 'wip',
                                            'Task name': 'Pause'},
  '083b799e-49c2-11ea-b4f2-7cb27d86f5b0': { 'Description': '',
                                            'Efforts': {},
                                            'Progress': 'wip',
                                            'Task name': 'Meetings'},
  '1ea06fc0-a183-11ea-aef3-7cb27d86f5b4': { 'Description': '',
                                            'Efforts': {'2020-01-13': 27},
                                            'Progress': 'wip',
                                            'Task name': 'Task 2'},
  '2109bede-473f-11ea-8cdf-7cb27d86f5b0': { 'Description': '',
                                            'Efforts': {},
                                            'Progress': 'wip',
                                            'Task name': 'Administration'},
  '4af6dd4f-a0c7-11ea-aab8-7cb27d86f5b4': { 'Description': '',
                                            'Efforts': {'2020-01-13': 193},
                                            'Progress': 'wip',
                                            'Task name': 'Task 3'},
  '4b73c040-47f8-11ea-8a66-7cb27d86f5b0': { 'Description': '',
                                            'Efforts': {'2020-01-13': 16},
                                            'Progress': 'wip',
                                            'Task name': 'Short break'},
  '55d78cae-9f6e-11ea-b707-7cb27d86f5b4': { 'Description': '',
                                            'Efforts': {'2020-01-13': 45},
                                            'Progress': 'wip',
                                            'Task name': 'Topic 1: XXX'},
  '7044cbcf-9f23-11ea-a397-7cb27d86f5b4': { 'Description': '',
                                            'Efforts': {'2020-01-13': 150},
                                            'Progress': 'done',
                                            'Task name': 'Task 1'},
  '9c1ccc6e-4745-11ea-bfbf-7cb27d86f5b0': { 'Description': '',
                                            'Efforts': {},
                                            'Progress': 'wip',
                                            'Task name': 'Work'},
  'adb29eee-a443-11ea-9163-7cb27d86f5b4': { 'Description': '',
                                            'Efforts': {},
                                            'Progress': 'wip',
                                            'Task name': 'Topic 2'},
  'b9f0e500-4741-11ea-98f2-7cb27d86f5b0': { 'Description': '',
                                            'Efforts': {'2020-01-13': 31},
                                            'Progress': 'wip',
                                            'Task name': 'Lunch break'},
  'bfa35980-47f3-11ea-8147-7cb27d86f5b0': { 'Description': '',
                                            'Efforts': {'2020-01-13': 45},
                                            'Progress': 'wip',
                                            'Task name': 'Mails, Messages, '
                                                         'Time Logging, ...'},
  'ea5f7cb0-9dd6-11ea-b4b0-7cb27d86f5b4': { 'Description': '',
                                            'Efforts': {},
                                            'Progress': 'wip',
                                            'Task name': 'Topic 1'},
  'f8af465e-9dd6-11ea-8788-7cb27d86f5b4': { 'Description': '',
                                            'Efforts': {},
                                            'Progress': 'wip',
                                            'Task name': 'Topic 2: YYY'}}
INFO:: BUILDING SUMMARY TABLE
INFO:: WRITING SUMMARY to '../data/tasks_2020_0113-0117_summary.csv'
INFO:: WRITTEN task summary into '../data/tasks_2020_0113-0117_summary.csv'.
